apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Blind-Stick
  annotations:
    github.com/project-slug: MUHAMMAD0KASHIF/Blind-Stick
spec:
  type: other
  lifecycle: unknown
  owner: Kashif
